{
  "name": "dev-workflow",
  "version": "1.5.0",
  "description": "Claude Code 開発ワークフロープラグイン。/dev-setup・/verify-setup で新規プロジェクトを一括セットアップする。/plan-view でPlanModeのプランをHTML出力してブラウザ確認できる。/dev-log-setup でセッションログ自動保存を設定、/dev-log で前回ログを読み込む。",
  "author": {
    "name": "kobayashiyuuhi",
    "url": "https://github.com/kobayashiyuuhi"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const fs=require('fs');fs.mkdirSync('.claude',{recursive:true});fs.writeFileSync('.claude/.plugin-root','${CLAUDE_PLUGIN_ROOT}');\"",
            "timeout": 10,
            "statusMessage": "dev-workflow: ready"
          }
        ]
      }
    ]
  }
}
